# GrapCityBlogDemo

./: GrapCityBlogDemo.sln  README.md
Application/: Application.csproj  DependencyInjection.cs  UserLoginCommand.cs
Application/Blog/Commands/: CreateBlogCommand.cs  CreateBlogCommandValidator.cs  DeleteQuoteCommand.cs  UpdateBlogCommand.cs  UpdateBlogCommandValidator.cs
Application/Blog/Queries/: ArticleVm.cs  GetAllBlogsQuery.cs  GetBlogQuery.cs
Application/Common/: ApiResponse.cs  Result.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IIdentityService.cs
Domain/: Domain.csproj
Domain/Common/: AuditableEntity.cs
Domain/Entities/: Article.cs
GrapCityBlogDemo/: CurrentUserService.cs  CustomExceptionHandlerMiddlewareExtensions.cs  GrapCityBlogDemo.csproj  Program.cs  Startup.cs  appsettings.json
GrapCityBlogDemo/Controller/: AccountController.cs  ApiController.cs  BlogController.cs
GrapCityBlogDemo/Properties/: launchSettings.json
Infrastructure/: CurrentUserService.cs  DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs  JwtTokenOptions.cs  TokenManager.cs
Infrastructure/Migrations/: 20210321142429_InitialCreate.Designer.cs  20210321142429_InitialCreate.cs  20210321153615_SeedUser.Designer.cs  20210321153615_SeedUser.cs  20210321181433_InitialCreate.Designer.cs  20210321181433_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
Infrastructure/Persistence/Configurations/: ApplicationUserConfiguration.cs  QuoteConfiguration.cs
